# Plantillas Blade.

    Layout: 
        @yield('title'), @yield('content')

    home:     
        @section('title', 'Hello! | Home')
        @section('content') - @endsection


# Controladores

    app/Http/Controllers

    > php artisan route:list (r:l)

        +--------+----------+-----------+-----------+-----------------------------------+------------+
        | Domain | Method   | URI       | Name      | Action                            | Middleware |
        +--------+----------+-----------+-----------+-----------------------------------+------------+
        |        | GET|HEAD | /         | home      | Illuminate\Routing\ViewController | web        |
        |        | GET|HEAD | about     | about     | Illuminate\Routing\ViewController | web        |
        |        | GET|HEAD | contact   | contact   | Illuminate\Routing\ViewController | web        |
        |        | GET|HEAD | portfolio | portfolio | Illuminate\Routing\ViewController | web        |
        +--------+----------+-----------+-----------+-----------------------------------+------------+


    > php artisan make:controller PortfolioController -i (Create a Controller with invoke method)


# Controladores Resources y API.

    # Controller Resources

        > php artisan make:controller PortfolioController -r

            Crea un controller con los metodos:
                1 - Index.      (Usado para listar recursos)
                2 - Create.     (Formulario para crear recursos)
                3 - Store       (Guardar recursos en la base de datos)
                4 - Show        (Mostramos un recurso en especifico por ID)
                5 - Edit        (Formulario editar un recurso que ya existe)
                6 - Update      (Guardamos la actualizacion de un recurso)
                7 - Destroy     (Eliminamos un recurso)

        routes/web.php

            Route::resource('projects', 'PortfolioController');
            Route::resource('projects', 'PortfolioController')->only(['index', 'show']);
            Route::resource('projects', 'PortfolioController')->except(['index', 'show']);

        > php artisan r:l

            +--------+-----------+-------------------------+------------------+--------------------------------------------------+------------+
            | Domain | Method    | URI                     | Name             | Action                                           | Middleware |
            +--------+-----------+-------------------------+------------------+--------------------------------------------------+------------+
            |        | GET|HEAD  | projects                | projects.index   | App\Http\Controllers\PortfolioController@index   | web        |
            |        | POST      | projects                | projects.store   | App\Http\Controllers\PortfolioController@store   | web        |
            |        | GET|HEAD  | projects/create         | projects.create  | App\Http\Controllers\PortfolioController@create  | web        |
            |        | GET|HEAD  | projects/{project}      | projects.show    | App\Http\Controllers\PortfolioController@show    | web        |
            |        | PUT|PATCH | projects/{project}      | projects.update  | App\Http\Controllers\PortfolioController@update  | web        |
            |        | DELETE    | projects/{project}      | projects.destroy | App\Http\Controllers\PortfolioController@destroy | web        |
            |        | GET|HEAD  | projects/{project}/edit | projects.edit    | App\Http\Controllers\PortfolioController@edit    | web        |
            +--------+-----------+-------------------------+------------------+--------------------------------------------------+------------+
